<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style>
	*{
		padding: 0;
		margin:0;
	}
	#nvbar{
		margin-left:20px;
		margin-top:30px;
	}
	ul{
		list-style: none;
	}
	.nvbar-list>li{
		float:left;
	}
    a{
    	text-decoration: none;
    	display:block;
    	background-color: lightGrey;
    	height:30px;
    	line-height:30px;
    	text-align:center;
    	width:100px;
    }
  a:hover{
  	color:red;
  }
  .out-list{
  	position:relative;
  }
.in-list{
    position:absolute;
    display:none;
}
.out-list:hover .in-list{
	display:block;
}
</style>
</head>
<body>
    <div id="nvbar">
    	<ul class="nvbar-list">
    		<li class="out-list"><a href="#">课程介绍</a>
            <ul class="in-list">
            	<li><a href="#">二级菜单</a></li>
            	<li><a href="#">二级菜单</a></li>
            	<li><a href="#">二级菜单</a></li>
            	<li><a href="#">二级菜单</a></li>
            </ul>
    		</li>
    		<li><a href="#">综合练习</a></li>
    		<li><a href="#">方式对比</a></li>
    		<li><a href="#">制作圆角</a></li>
    	</ul>
    </div>
</body>
</html>