<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<link rel="stylesheet" href="fonts/font-awesome.css" />
		<link rel="stylesheet" href="fonts/font-awesome.min.css" />
		<style>
		*{
			padding: 0;
			margin:0;
			/*box-sizing: border-box;*/
		}
		html,body{
			width:100%;
			height:100%;
		}
		body{
			background-color:#333;
		}
		i{
			color:white;
		}
		.fa-arrow-right{
			color:#2DCB70;
			position:absolute;
			right:25px;
			bottom:55px;
		}
		.box{
			width:800px;
			height:280px;
			margin:80px auto;
			overflow: hidden;
			position:relative;
		}
		.box .link{
			width:205px;
			height:280px;
			float:left;
			margin:0 20px;
			position:relative;
		}
		.link .icon{
			display:block;
			width:100%;
			text-align: center;
			height:190px;
			transition:0.2s ease-out;
			-moz-transition:0.2s ease-out;
			-webkit-transition:all 0.2s ease-out;
			-o-transition:all 0.2s ease-out;
			
		}
		.link .icon:hover{
			transform:rotate(360deg);
			-webkit-transform:rotate(360deg);
			-ms-transform:rotate(360deg);
			-moz-transform:rotate(360deg);
			-o-transform:rotate(360deg);
		}
		.btn{
			width:156px;
			display:block;
			height:50px;
			line-height:50px;
			color:#2DCB70;
			text-decoration:none;
			font-family:"微软雅黑";
			font-weight:bold;
			border:2px solid rgba(255,255,255,0.8);
		    margin:0 auto;
		    padding-left:20px;
		    position:relative;
		}
		.btn:hover{
			border:2px solid rgba(255,255,255,1);	
		}
        .btn .line{
             position:absolute;
             background:none;
             transition:0.4s ease; 	
          }
          .btn:hover .line{
          	background:#fff;
          }
          .btn .line-top{
          	height:2px;
          	width:0px;
          	left:-110%;
          	top:-2px;          
          }
          .btn:hover .line-top{
          	left:-2px;
          	width:100%; 
          }
          .btn .line-bottom{
          	height:2px;
          	width:0;
          	left:210%;
          	bottom:-2px;
          }
          .btn:hover .line-bottom{
          	left:-2px;
          	width:100%;
          }
          .btn .line-left{
          	height:0;
          	width:2px;
          	left:-2px;
          	top:210%;
          }
          .btn:hover .line-left{
          	height:100%;
          	top:-2px;
          }
          .btn .line-right{
          	width:2px;
          	height:0;
          	top:-110%;
          	right:-2px;
          }
          .btn:hover .line-right{
          	height:100%;
          	top:-2px;
          }
          .tip{
          	position:absolute;
          	padding:0 14px;
          	height:35px;
          	line-height:35px;
          	background:#2DCB70;
          	color:#fff;
          	font-size:18px;
          	border-radius:3px;
          	transition:0.4s ease;
          	top:140px;
          	opacity:0;
          }
          .tip em{
          	font-style:normal;
          }
          .tip span{
          	display:block;
          	width:0;
          	height:0;
          	border:7px solid transparent;
          	border-top-color:#2DCB70;
          	position:absolute;
          	top:36px;
          	left:50%;
          	margin-left:-3px;
          }
		</style>
	</head>

	<body>
		<div class="box">
			<div class="link link-miss">
				<span class="icon"><i class="fa fa-5x fa-gamepad"></i></span>
				<a href="#" class="btn" data="My mission is clear">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					MISSION
				</a>
				<span class="arrow"><i class="fa fa-fw fa-arrow-right"></i></span>
			</div>
			<div class="link link-play">
				<span class="icon"><i class="fa fa-5x fa-rocket"></i></span>
				<a href="#" class="btn" data="This is my playGroup">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					PLAY
				</a>
				<span class="arrow"><i class="fa fa-fw fa-arrow-right"></i></span>
			</div>
			<div class="link link-touch">
				<span class="icon"><i class="fa fa-5x fa-map-marker"></i></span>
				<a href="#" class="btn" data="This is my touch demos">
					<span class="line line-top"></span>
					<span class="line line-right"></span>
					<span class="line line-bottom"></span>
					<span class="line line-left"></span>
					TOUCH
				</a>
				<span class="arrow"><i class="fa fa-fw fa-arrow-right"></i></span>
			</div>
			<div class="tip"><em></em><span></span></div>
		</div>
		<script src="jquery-3.0.0.min.js"></script>
		<script>
		$(function(){
	        $(".link .btn").hover(function(){
			    var ct = $(this).attr("data");			  
			    $("em").text(ct);
			    var pos1 = $(this).offset().left,
			        pos2 = $(".link").offset().left,
			        pos = pos1-pos2+20,
			        oWidth = $(".tip").outerWidth(),
			        bWidth = $(this).outerWidth(),
			        pos3 = Math.abs(oWidth-bWidth)/2;
			    document.title=pos;			  
			    $(".tip").css({
			    	"opacity": 1,
			    	"left":pos-pos3
			    });
		        },
		        function(){
		           if(!$(".tip").is(":animated")){
		           	 $(".tip").css({
		              	"opacity":0,		          
		              	"left":0	              			              
		            });
		           }
		        }
	        );
        })
		</script>
	</body>
</html>
